/* HEADER */

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 92px 24px 96px 24px;
}

.header__menu {
    display: flex;
    padding: 44px 0px 40px 26px;
}

.header__link-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    color: #000;
    font-size: 18px;
    list-style: circle;
    letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: none;
    border-bottom: 1px solid;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.address {
    all:initial;
    font-family: Raleway, sans-serif;
    width: 240px;
    font-size: 18px;
    line-height: 1.35em;
}

.header__address {
    justify-self: end;
    padding: 6px 25px 0 0;
}

.address__link {
    border-bottom: 1px solid;
    letter-spacing: 0.01em;
    text-decoration: none;
}

/* COVER */

.cover {
    position: relative;
    padding: 165px 50px 51px 50px ;
    color: #fff;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-transform: uppercase;
    background-size: cover;

}

.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-weight: 700;
    font-size: 100px;
    line-height: 100%;
    letter-spacing: 0.3em;
}

.aligned-text {
    line-height: 115%;
}

.aligned-text_center {
    align-self: center;
    
}

.aligned-text_right {
    align-self: end;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 135px;

}

.cover__description-text {
    margin-left: 28px;
    margin-top: 3px;
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    word-spacing: 0.85em;
}

.bet-button {
    padding: 11px 32px 12px 31px;
    border: 1px solid #fff;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    color: #fff;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
    
    
}


/* LOTS */

.lots {
    padding: 179px 24px 0px;
}

.lots__heading {
    margin-left: 40px; 
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list {
    margin: 27px 0 30px;
    display: flex;
    gap: 25px;
    list-style-type: none;
}

.lots__card-list-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
}

.card-link {
    position: relative;
    text-decoration: none;
    height: 100%;
}

.card {
    padding: 51px 40px 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg); 
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    z-index: 1;
}

.card__text  {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    z-index: 1;
}

.card-letter-spacing-extended {
    letter-spacing: 0.13em;
}

.lots__look-more-link {
    font-weight: 400;
    font-size: 20px; 
    margin-left: 40px;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

/* ABOUT */

.about {
    padding: 147px 24px 200px;
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
}

.logo__column {
    margin-top: 35px;
    justify-self: center; 
}


.about__logo {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 240px;
    height: 240px;
    border-radius: 100%;
    background-color: #000;
}

.about__logo-image {
    display: flex;
    width: 148px;
    
}

.about__title {
    margin: 136px 0 100px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.2px;
  }

  .about__letter-spacing-extended {
    letter-spacing: -0.1px;
  }
